In [4]:
import pickle

In [6]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('loan_data_2007_2014.csv')
df

W:\Users\sardo\AppData\Local\Temp\ipykernel_15516\2586823650.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('loan_data_2007_2014.csv')

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,466280,8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,...,NaN,NaN,NaN,NaN,NaN,NaN,29900.0,NaN,NaN,NaN
466281,466281,9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,...,NaN,NaN,NaN,NaN,NaN,NaN,39400.0,NaN,NaN,NaN
466282,466282,9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,...,NaN,NaN,NaN,NaN,NaN,NaN,13100.0,NaN,NaN,NaN
466283,466283,9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,...,NaN,NaN,NaN,NaN,NaN,NaN,53100.0,NaN,NaN,NaN
466284,466284,9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,...,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,NaN,NaN,NaN

In [9]:
df.columns.values

array(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'loan_status',
       'pymnt_plan', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee',
       'recoveries', 'collection_recovery_fee', 'last_pymnt_d',
       'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt',
       'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m',
       'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m'],
      dtype=object)

In [11]:
df.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       'sub_grade', 'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'url',
       'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt',
       'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m',
       'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m'],
      dtype='object')

In [12]:
loan_data_test = df.copy()

In [16]:
loan_data_test.head(3)

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,NaN,10+ years,RENT,24000.0,Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I need to upgra...,credit_card,Computer,860xx,AZ,27.65,0.0,Jan-85,1.0,NaN,NaN,3.0,0.0,13648,83.7,9.0,f,0.0,0.0,5861.071414,5831.78,5000.00,861.07,0.0,0.00,0.00,Jan-15,171.62,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-11,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/22/11 > I plan to use t...,car,bike,309xx,GA,1.00,0.0,Apr-99,5.0,NaN,NaN,3.0,0.0,1687,9.4,4.0,f,0.0,0.0,1008.710000,1008.71,456.46,435.17,0.0,117.08,1.11,Apr-13,119.66,NaN,Sep-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,NaN,10+ years,RENT,12252.0,Not Verified,Dec-11,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,small_business,real estate business,606xx,IL,8.72,0.0,Nov-01,2.0,NaN,NaN,2.0,0.0,2956,98.5,10.0,f,0.0,0.0,3003.653644,3003.65,2400.00,603.65,0.0,0.00,0.00,Jun-14,649.91,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pd.options.display.max_columns = None

In [19]:
loan_data_test.tail()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
466280,466280,8598660,1440975,18400,18400,18400.0,60 months,14.47,432.64,C,C2,Financial Advisor,4 years,MORTGAGE,110000.0,Source Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,773xx,TX,19.85,0.0,Apr-03,2.0,NaN,NaN,18.0,0.0,23208,77.6,36.0,w,12574.00,12574.00,10383.360000,10383.36,5826.00,4557.36,0.0,0.0,0.0,Jan-16,432.64,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,294998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29900.0,NaN,NaN,NaN
466281,466281,9684700,11536848,22000,22000,22000.0,60 months,19.97,582.50,D,D5,Chief of Interpretation (Park Ranger),10+ years,MORTGAGE,78000.0,Verified,Jan-14,Charged Off,n,https://www.lendingclub.com/browse/loanDetail....,NaN,debt_consolidation,Debt consolidation,377xx,TN,18.45,0.0,Jun-97,5.0,NaN,116.0,18.0,1.0,18238,46.3,30.0,f,0.00,0.00,4677.920000,4677.92,1837.04,2840.88,0.0,0.0,0.0,Dec-14,17.50,NaN,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,221830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39400.0,NaN,NaN,NaN
466282,466282,9584776,11436914,20700,20700,20700.0,60 months,16.99,514.34,D,D1,patrol,7 years,MORTGAGE,46000.0,Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/06/13 > I am going to c...,debt_consolidation,Debt consolidation,458xx,OH,25.65,0.0,Dec-01,2.0,65.0,NaN,18.0,0.0,6688,51.1,43.0,f,14428.31,14428.31,12343.980000,12343.98,6271.69,6072.29,0.0,0.0,0.0,Jan-16,514.34,Feb-16,Dec-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,73598.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13100.0,NaN,NaN,NaN
466283,466283,9604874,11457002,2000,2000,2000.0,36 months,7.90,62.59,A,A4,Server Engineer Lead,3 years,OWN,83000.0,Verified,Jan-14,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,credit_card,Credit card refinancing,913xx,CA,5.39,3.0,Feb-03,1.0,13.0,NaN,21.0,0.0,11404,21.5,27.0,w,0.00,0.00,2126.579838,2126.58,2000.00,126.58,0.0,0.0,0.0,Dec-14,1500.68,NaN,Apr-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,591610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53100.0,NaN,NaN,NaN
466284,466284,9199665,11061576,10000,10000,9975.0,36 months,19.20,367.58,D,D3,NaN,10+ years,MORTGAGE,46000.0,Verified,Jan-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 12/04/13 > I will like a l...,other,Other,950xx,CA,22.78,1.0,Feb-00,0.0,9.0,NaN,6.0,0.0,11325,70.8,22.0,f,3984.38,3974.41,8821.620000,8799.57,6015.62,2806.00,0.0,0.0,0.0,Jan-16,367.58,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,57477.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16000.0,NaN,NaN,NaN

In [20]:
loan_data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 75 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   466285 non-null  int64
 1   id                           466285 non-null  int64
 2   member_id                    466285 non-null  int64
 3   loan_amnt                    466285 non-null  int64
 4   funded_amnt                  466285 non-null  int64
 5   funded_amnt_inv              466285 non-null  float64
 6   term                         466285 non-null  object
 7   int_rate                     466285 non-null  float64
 8   installment                  466285 non-null  float64
 9   grade                        466285 non-null  object
 10  sub_grade                    466285 non-null  object
 11  emp_title                    438697 non-null  object
 12  emp_length                   445277 non-null  object
 13  home_ownership               466285 non-null  object
 14  annual_inc                   466281 non-null  float64
 15  verification_status          466285 non-null  object
 16  issue_d                      466285 non-null  object
 17  loan_status                  466285 non-null  object
 18  pymnt_plan                   466285 non-null  object
 19  url                          466285 non-null  object
 20  desc                         125981 non-null  object
 21  purpose                      466285 non-null  object
 22  title                        466264 non-null  object
 23  zip_code                     466285 non-null  object
 24  addr_state                   466285 non-null  object
 25  dti                          466285 non-null  float64
 26  delinq_2yrs                  466256 non-null  float64
 27  earliest_cr_line             466256 non-null  object
 28  inq_last_6mths               466256 non-null  float64
 29  mths_since_last_delinq       215934 non-null  float64
 30  mths_since_last_record       62638 non-null   float64
 31  open_acc                     466256 non-null  float64
 32  pub_rec                      466256 non-null  float64
 33  revol_bal                    466285 non-null  int64
 34  revol_util                   465945 non-null  float64
 35  total_acc                    466256 non-null  float64
 36  initial_list_status          466285 non-null  object
 37  out_prncp                    466285 non-null  float64
 38  out_prncp_inv                466285 non-null  float64
 39  total_pymnt                  466285 non-null  float64
 40  total_pymnt_inv              466285 non-null  float64
 41  total_rec_prncp              466285 non-null  float64
 42  total_rec_int                466285 non-null  float64
 43  total_rec_late_fee           466285 non-null  float64
 44  recoveries                   466285 non-null  float64
 45  collection_recovery_fee      466285 non-null  float64
 46  last_pymnt_d                 465909 non-null  object
 47  last_pymnt_amnt              466285 non-null  float64
 48  next_pymnt_d                 239071 non-null  object
 49  last_credit_pull_d           466243 non-null  object
 50  collections_12_mths_ex_med   466140 non-null  float64
 51  mths_since_last_major_derog  98974 non-null   float64
 52  policy_code                  466285 non-null  int64
 53  application_type             466285 non-null  object
 54  annual_inc_joint             0 non-null       float64
 55  dti_joint                    0 non-null       float64
 56  verification_status_joint    0 non-null       float64
 57  acc_now_delinq               466256 non-null  float64
 58  tot_coll_amt                 396009 non-null  float64
 59  tot_cur_bal                  396009 non-null  float64
 60  open_acc_6m                  0 non-null       float64
 61  open_il_6m                   0 non-null       float64
 62  open_il_12m                  0 non-null       float64
 63  open_il_24m                  0 non-null       float64
 64  mths_since_rcnt_il           0 non-null       float64
 65  total_bal_il                 0 non-null       float64
 66  il_util                      0 non-null       float64
 67  open_rv_12m                  0 non-null       float64
 68  open_rv_24m                  0 non-null       float64
 69  max_bal_bc                   0 non-null       float64
 70  all_util                     0 non-null       float64
 71  total_rev_hi_lim             396009 non-null  float64
 72  inq_fi                       0 non-null       float64
 73  total_cu_tl                  0 non-null       float64
 74  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(7), object(22)
memory usage: 266.8+ MB

In [29]:
loan_data_test['emp_length'].unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [41]:
loan_data_test['emp_length_int'] = loan_data_test['emp_length'].str.replace('\+ years','')
loan_data_test['emp_length_int'] = loan_data_test['emp_length_int'].str.replace('< 1 year',str(0))
loan_data_test['emp_length_int'] = loan_data_test['emp_length_int'].str.replace('n/a',str(0))
loan_data_test['emp_length_int'] = loan_data_test['emp_length_int'].str.replace(' years','')
loan_data_test['emp_length_int'] = loan_data_test['emp_length_int'].str.replace(' year','')

In [42]:
loan_data_test['emp_length_int'] = loan_data_test['emp_length_int'].str.replace('+','')

In [25]:
type(loan_data_test['emp_length_int'][0])

str

In [44]:
loan_data_test['emp_length_int'] = pd.to_numeric(loan_data_test['emp_length_int'])

In [43]:
loan_data_test['emp_length_int'].unique()

array(['10', '0', '1', '3', '8', '9', '4', '5', '6', '2', '7', nan],
      dtype=object)

In [46]:
type(loan_data_test['emp_length_int'][0])

numpy.float64

In [48]:
loan_data_test['term_int'] = loan_data_test['term'].str.replace('months','')

In [50]:
loan_data_test['term_int'] = loan_data_test['term_int'].str.strip()

In [51]:
loan_data_test['term_int'].unique()

array(['36', '60'], dtype=object)

In [53]:
loan_data_test['earliest_cr_line']

0         Jan-85
1         Apr-99
2         Nov-01
3         Feb-96
4         Jan-96
           ...
466280    Apr-03
466281    Jun-97
466282    Dec-01
466283    Feb-03
466284    Feb-00
Name: earliest_cr_line, Length: 466285, dtype: object

In [54]:
loan_data_test['earliest_cr_line'] = pd.to_datetime(loan_data_test['earliest_cr_line'], format = '%b-%y')

In [55]:
loan_data_test['earliest_cr_line']

0        1985-01-01
1        1999-04-01
2        2001-11-01
3        1996-02-01
4        1996-01-01
            ...
466280   2003-04-01
466281   1997-06-01
466282   2001-12-01
466283   2003-02-01
466284   2000-02-01
Name: earliest_cr_line, Length: 466285, dtype: datetime64[ns]

In [56]:
pd.to_datetime('2017-12-01') - loan_data_test['earliest_cr_line']

0        12022 days
1         6819 days
2         5874 days
3         7974 days
4         8005 days
            ...
466280    5358 days
466281    7488 days
466282    5844 days
466283    5417 days
466284    6513 days
Name: earliest_cr_line, Length: 466285, dtype: timedelta64[ns]

In [ ]:
loan_data_test['mnths_since_earliest_cr_line'] = pd.to_numeric((pd.to_datetime('2017-12-01') - loan_data_test['earliest_cr_line']) / np.timedelta64(1, 'm')).round(0).astype('Int64'))

In [70]:
pd.to_datetime('2017-12-01') - loan_data_test['earliest_cr_line']

0        12022 days
1         6819 days
2         5874 days
3         7974 days
4         8005 days
            ...
466280    5358 days
466281    7488 days
466282    5844 days
466283    5417 days
466284    6513 days
Name: earliest_cr_line, Length: 466285, dtype: timedelta64[ns]

In [78]:
loan_data_test['mnths_since_earliest_cr_line'] = pd.to_numeric( (pd.to_datetime('2017-12-01').year - loan_data_test['earliest_cr_line'].dt.year) * 12 + (pd.to_datetime('2017-12-01').month - loan_data_test['earliest_cr_line'].dt.month))

In [ ]:
(pd.to_datetime('2017-12-01') - loan_data_test['earliest_cr_line']) / np.timedelta64(1, 'M')

In [69]:
pd.to_numeric((pd.to_datetime('2017-12-01') - loan_data_test['earliest_cr_line']) / np.timedelta64(1, 'm')).round(0).astype('Int64')

0         17311680
1          9819360
2          8458560
3         11482560
4         11527200
            ...
466280     7715520
466281    10782720
466282     8415360
466283     7800480
466284     9378720
Name: earliest_cr_line, Length: 466285, dtype: Int64

In [74]:
loan_data_test['mnths_since_earliest_cr_line'].describe()

count    466256.000000
mean        239.482430
std          93.974829
min        -612.000000
25%         183.000000
50%         225.000000
75%         285.000000
max         587.000000
Name: mnths_since_earliest_cr_line, dtype: float64

In [80]:
loan_data_test.loc[:,['earliest_cr_line','mnths_since_earliest_cr_line']][loan_data_test['mnths_since_earliest_cr_line'] < 0]

       earliest_cr_line  mnths_since_earliest_cr_line
1580         2062-09-01                        -537.0
1770         2068-09-01                        -609.0
2799         2064-09-01                        -561.0
3282         2067-09-01                        -597.0
3359         2065-02-01                        -566.0
...                 ...                           ...
464003       2068-01-01                        -601.0
464260       2066-07-01                        -583.0
465100       2067-10-01                        -598.0
465500       2067-09-01                        -597.0
465655       2056-01-01                        -457.0

[1169 rows x 2 columns]

yil - ga tushib ketishini sababi prog 1970 dan keyinini oladi hozir esa 68 56 lar ham bor ular ni shunchaki ochirib yubormasdan max value ga ozgartisak boladi.

In [81]:
loan_data_test['mnths_since_earliest_cr_line'][loan_data_test['mnths_since_earliest_cr_line'] < 0] = loan_data_test['mnths_since_earliest_cr_line'].max()

W:\Users\sardo\AppData\Local\Temp\ipykernel_15516\3377665096.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  loan_data_test['mnths_since_earliest_cr_line'][loan_data_test['mnths_since_earliest_cr_line'] < 0] = loan_data_test['mnths_since_earliest_cr_line'].max()
W:\Users\sardo\AppData\Local\Temp\ipykernel_15516\3377665096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan_data_test['mnths_since_earliest_cr_line'][loan_data_test['mnths_since_earliest_cr_line'] < 0] = loan_data_test['mnths_since_earliest_cr_line'].max()

In [82]:
min(loan_data_test['mnths_since_earliest_cr_line'])

73.0

In [84]:
loan_data_test['issue_d'].unique()

array(['Dec-11', 'Nov-11', 'Oct-11', 'Sep-11', 'Aug-11', 'Jul-11',
       'Jun-11', 'May-11', 'Apr-11', 'Mar-11', 'Feb-11', 'Jan-11',
       'Dec-10', 'Nov-10', 'Oct-10', 'Sep-10', 'Aug-10', 'Jul-10',
       'Jun-10', 'May-10', 'Apr-10', 'Mar-10', 'Feb-10', 'Jan-10',
       'Dec-09', 'Nov-09', 'Oct-09', 'Sep-09', 'Aug-09', 'Jul-09',
       'Jun-09', 'May-09', 'Apr-09', 'Mar-09', 'Feb-09', 'Jan-09',
       'Dec-08', 'Nov-08', 'Oct-08', 'Sep-08', 'Aug-08', 'Jul-08',
       'Jun-08', 'May-08', 'Apr-08', 'Mar-08', 'Feb-08', 'Jan-08',
       'Dec-07', 'Nov-07', 'Oct-07', 'Sep-07', 'Aug-07', 'Jul-07',
       'Jun-07', 'Dec-13', 'Nov-13', 'Oct-13', 'Sep-13', 'Aug-13',
       'Jul-13', 'Jun-13', 'May-13', 'Apr-13', 'Mar-13', 'Feb-13',
       'Jan-13', 'Dec-12', 'Nov-12', 'Oct-12', 'Sep-12', 'Aug-12',
       'Jul-12', 'Jun-12', 'May-12', 'Apr-12', 'Mar-12', 'Feb-12',
       'Jan-12', 'Dec-14', 'Nov-14', 'Oct-14', 'Sep-14', 'Aug-14',
       'Jul-14', 'Jun-14', 'May-14', 'Apr-14', 'Mar-14', 'Feb-14',
       'Jan-14'], dtype=object)

In [91]:
loan_data_test['issue_dateTime'] =  pd.to_datetime(loan_data_test['issue_d'], format = '%b-%y')

In [94]:
loan_data_test['issue_dateTime']

0        2011-12-01
1        2011-12-01
2        2011-12-01
3        2011-12-01
4        2011-12-01
            ...
466280   2014-01-01
466281   2014-01-01
466282   2014-01-01
466283   2014-01-01
466284   2014-01-01
Name: issue_dateTime, Length: 466285, dtype: datetime64[ns]

In [97]:
loan_data_test['mnths_since_issue_date'] = (pd.to_datetime('2017-12-01').year - loan_data_test['issue_dateTime'].dt.year) * 12 + (pd.to_datetime('2017-12-01').month - loan_data_test['issue_dateTime'].dt.month)

In [98]:
loan_data_test['mnths_since_issue_date'].describe()

count    466285.000000
mean         51.255187
std          14.340154
min          36.000000
25%          41.000000
50%          47.000000
75%          57.000000
max         126.000000
Name: mnths_since_issue_date, dtype: float64

In [99]:
loan_data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 80 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Unnamed: 0                    466285 non-null  int64
 1   id                            466285 non-null  int64
 2   member_id                     466285 non-null  int64
 3   loan_amnt                     466285 non-null  int64
 4   funded_amnt                   466285 non-null  int64
 5   funded_amnt_inv               466285 non-null  float64
 6   term                          466285 non-null  object
 7   int_rate                      466285 non-null  float64
 8   installment                   466285 non-null  float64
 9   grade                         466285 non-null  object
 10  sub_grade                     466285 non-null  object
 11  emp_title                     438697 non-null  object
 12  emp_length                    445277 non-null  object
 13  home_ownership                466285 non-null  object
 14  annual_inc                    466281 non-null  float64
 15  verification_status           466285 non-null  object
 16  issue_d                       466285 non-null  object
 17  loan_status                   466285 non-null  object
 18  pymnt_plan                    466285 non-null  object
 19  url                           466285 non-null  object
 20  desc                          125981 non-null  object
 21  purpose                       466285 non-null  object
 22  title                         466264 non-null  object
 23  zip_code                      466285 non-null  object
 24  addr_state                    466285 non-null  object
 25  dti                           466285 non-null  float64
 26  delinq_2yrs                   466256 non-null  float64
 27  earliest_cr_line              466256 non-null  datetime64[ns]
 28  inq_last_6mths                466256 non-null  float64
 29  mths_since_last_delinq        215934 non-null  float64
 30  mths_since_last_record        62638 non-null   float64
 31  open_acc                      466256 non-null  float64
 32  pub_rec                       466256 non-null  float64
 33  revol_bal                     466285 non-null  int64
 34  revol_util                    465945 non-null  float64
 35  total_acc                     466256 non-null  float64
 36  initial_list_status           466285 non-null  object
 37  out_prncp                     466285 non-null  float64
 38  out_prncp_inv                 466285 non-null  float64
 39  total_pymnt                   466285 non-null  float64
 40  total_pymnt_inv               466285 non-null  float64
 41  total_rec_prncp               466285 non-null  float64
 42  total_rec_int                 466285 non-null  float64
 43  total_rec_late_fee            466285 non-null  float64
 44  recoveries                    466285 non-null  float64
 45  collection_recovery_fee       466285 non-null  float64
 46  last_pymnt_d                  465909 non-null  object
 47  last_pymnt_amnt               466285 non-null  float64
 48  next_pymnt_d                  239071 non-null  object
 49  last_credit_pull_d            466243 non-null  object
 50  collections_12_mths_ex_med    466140 non-null  float64
 51  mths_since_last_major_derog   98974 non-null   float64
 52  policy_code                   466285 non-null  int64
 53  application_type              466285 non-null  object
 54  annual_inc_joint              0 non-null       float64
 55  dti_joint                     0 non-null       float64
 56  verification_status_joint     0 non-null       float64
 57  acc_now_delinq                466256 non-null  float64
 58  tot_coll_amt                  396009 non-null  float64
 59  tot_cur_bal                   396009 non-null  float64
 60  open_acc_6m                   0 non-null       float64
 61  open_il_6m                    0 non-null       float64
 62  open_il_12m                   0 non-null       float64
 63  open_il_24m                   0 non-null       float64
 64  mths_since_rcnt_il            0 non-null       float64
 65  total_bal_il                  0 non-null       float64
 66  il_util                       0 non-null       float64
 67  open_rv_12m                   0 non-null       float64
 68  open_rv_24m                   0 non-null       float64
 69  max_bal_bc                    0 non-null       float64
 70  all_util                      0 non-null       float64
 71  total_rev_hi_lim              396009 non-null  float64
 72  inq_fi                        0 non-null       float64
 73  total_cu_tl                   0 non-null       float64
 74  inq_last_12m                  0 non-null       float64
 75  emp_length_int                445277 non-null  float64
 76  term_int                      466285 non-null  object
 77  mnths_since_earliest_cr_line  466256 non-null  float64
 78  issue_dateTime                466285 non-null  datetime64[ns]
 79  mnths_since_issue_date        466285 non-null  int32
dtypes: datetime64[ns](2), float64(48), int32(1), int64(7), object(22)
memory usage: 282.8+ MB

Dummy Variables

Preprocessing few discrete variables

In [100]:
pd.get_dummies(loan_data_test['grade'])

            A      B      C      D      E      F      G
0       False   True  False  False  False  False  False
1       False  False   True  False  False  False  False
2       False  False   True  False  False  False  False
3       False  False   True  False  False  False  False
4       False   True  False  False  False  False  False
...       ...    ...    ...    ...    ...    ...    ...
466280  False  False   True  False  False  False  False
466281  False  False  False   True  False  False  False
466282  False  False  False   True  False  False  False
466283   True  False  False  False  False  False  False
466284  False  False  False   True  False  False  False

[466285 rows x 7 columns]

In [103]:
pd.get_dummies(loan_data_test['grade'],prefix='grade', prefix_sep=' : ').astype(int).head()

   grade : A  grade : B  grade : C  grade : D  grade : E  grade : F  grade : G
0          0          1          0          0          0          0          0
1          0          0          1          0          0          0          0
2          0          0          1          0          0          0          0
3          0          0          1          0          0          0          0
4          0          1          0          0          0          0          0

In [107]:
loan_data_dummies = [pd.get_dummies(loan_data_test['grade'], prefix='grade', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['sub_grade'], prefix='sub_grade', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['home_ownership'], prefix='home_ownership', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['verification_status'], prefix='verification_status', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['loan_status'], prefix='loan_status', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['purpose'], prefix='purpose', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['addr_state'], prefix='addr_state', prefix_sep=' : '),
                     pd.get_dummies(loan_data_test['initial_list_status'], prefix='initial_list_status', prefix_sep=' : ')
                     
                     
                     ]

In [109]:
loan_data_dummies = pd.concat(loan_data_dummies, axis = 1 )

In [110]:
type(loan_data_dummies)

pandas.core.frame.DataFrame

In [111]:
loan_data_test = pd.concat([loan_data_test, loan_data_dummies], axis = 1)

In [112]:
loan_data_test.columns.values

array(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'loan_status',
       'pymnt_plan', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee',
       'recoveries', 'collection_recovery_fee', 'last_pymnt_d',
       'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt',
       'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m',
       'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m',
       'emp_length_int', 'term_int', 'mnths_since_earliest_cr_line',
       'issue_dateTime', 'mnths_since_issue_date', 'grade : A',
       'grade : B', 'grade : C', 'grade : D', 'grade : E', 'grade : F',
       'grade : G', 'sub_grade : A1', 'sub_grade : A2', 'sub_grade : A3',
       'sub_grade : A4', 'sub_grade : A5', 'sub_grade : B1',
       'sub_grade : B2', 'sub_grade : B3', 'sub_grade : B4',
       'sub_grade : B5', 'sub_grade : C1', 'sub_grade : C2',
       'sub_grade : C3', 'sub_grade : C4', 'sub_grade : C5',
       'sub_grade : D1', 'sub_grade : D2', 'sub_grade : D3',
       'sub_grade : D4', 'sub_grade : D5', 'sub_grade : E1',
       'sub_grade : E2', 'sub_grade : E3', 'sub_grade : E4',
       'sub_grade : E5', 'sub_grade : F1', 'sub_grade : F2',
       'sub_grade : F3', 'sub_grade : F4', 'sub_grade : F5',
       'sub_grade : G1', 'sub_grade : G2', 'sub_grade : G3',
       'sub_grade : G4', 'sub_grade : G5', 'home_ownership : ANY',
       'home_ownership : MORTGAGE', 'home_ownership : NONE',
       'home_ownership : OTHER', 'home_ownership : OWN',
       'home_ownership : RENT', 'verification_status : Not Verified',
       'verification_status : Source Verified',
       'verification_status : Verified', 'loan_status : Charged Off',
       'loan_status : Current', 'loan_status : Default',
       'loan_status : Does not meet the credit policy. Status:Charged Off',
       'loan_status : Does not meet the credit policy. Status:Fully Paid',
       'loan_status : Fully Paid', 'loan_status : In Grace Period',
       'loan_status : Late (16-30 days)',
       'loan_status : Late (31-120 days)', 'purpose : car',
       'purpose : credit_card', 'purpose : debt_consolidation',
       'purpose : educational', 'purpose : home_improvement',
       'purpose : house', 'purpose : major_purchase', 'purpose : medical',
       'purpose : moving', 'purpose : other',
       'purpose : renewable_energy', 'purpose : small_business',
       'purpose : vacation', 'purpose : wedding', 'addr_state : AK',
       'addr_state : AL', 'addr_state : AR', 'addr_state : AZ',
       'addr_state : CA', 'addr_state : CO', 'addr_state : CT',
       'addr_state : DC', 'addr_state : DE', 'addr_state : FL',
       'addr_state : GA', 'addr_state : HI', 'addr_state : IA',
       'addr_state : ID', 'addr_state : IL', 'addr_state : IN',
       'addr_state : KS', 'addr_state : KY', 'addr_state : LA',
       'addr_state : MA', 'addr_state : MD', 'addr_state : ME',
       'addr_state : MI', 'addr_state : MN', 'addr_state : MO',
       'addr_state : MS', 'addr_state : MT', 'addr_state : NC',
       'addr_state : NE', 'addr_state : NH', 'addr_state : NJ',
       'addr_state : NM', 'addr_state : NV', 'addr_state : NY',
       'addr_state : OH', 'addr_state : OK', 'addr_state : OR',
       'addr_state : PA', 'addr_state : RI', 'addr_state : SC',
       'addr_state : SD', 'addr_state : TN', 'addr_state : TX',
       'addr_state : UT', 'addr_state : VA', 'addr_state : VT',
       'addr_state : WA', 'addr_state : WI', 'addr_state : WV',
       'addr_state : WY', 'initial_list_status : f',
       'initial_list_status : w'], dtype=object)

In [114]:
loan_data_test.to_csv('loan_data_2007-2014_withDummies.csv')